.horizontalCard {
    display: flex;
    flex-direction: row;

    .cardImage {
        object-fit: cover;
        max-width: 700px;
        width: 100%;
        margin-right: 40px;
    }

    .cardText {
        display: flex;
        flex-flow: column wrap;
        width: 100%;
        font-size: 1.2em;

        h3 {
            margin: 20px 0px;
            font-size: 2.7em;
        }

        .cameraLens {
            font-size: 1.2em;
            max-width: 100%;
        }

        strong {
            font-size: 1.8em;
        }

        .addCart {
            margin: 0 20px 0 0;
            font-size: 1em;
        }

        .action {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            max-width: 100%;
        }
    }
}

@include for-laptop {
    .horizontalCard {
        .cardImage {
            max-width: 400px;
            width: 100%;
            margin-right: 20px;
        }
    }
}

@include for-tablet {
    .horizontalCard {
        flex-direction: column;

        .cardImage {
            max-width: 100%;
            width: 100%;
            margin-right: 0px;
        }

        .cardText {
            text-align: center;
        }

        .action {
            justify-content: center;
        }
    }
}

@include for-phone {
    .horizontalCard {
        max-width: 100%;
        flex-direction: column;

        .cardImage {
            max-width: 100%;
            width: 100%;
            margin-right: 0px;
        }

        .cardText {
            text-align: center;
            padding: 0 20px;

            .action {
                max-width: 100%;
                justify-content: center;
            }

            .addCart {
                margin: 0 20px 0 0;
                font-size: 1em;

                p {
                    display: none;
                }
            }
        }
    }
}
